{
    "name": "vitaly-alexandrovich/yii2-influx-component",
    "description": "influx db",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Vitaly",
            "email": "personal.vitaly@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "influxdb/influxdb-php": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "yii\\components\\": "src/"
        }
    }
}
